.deploy/naiserator.yaml (before)
kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: fpmottak
  namespace: teamforeldrepenger
  labels:
    team: teamforeldrepenger
spec:
  image: {{image}}
  port: 8080
  liveness:
    path: /fpmottak/internal/health/isAlive
    initialDelay: 10
    periodSeconds: 10
    failureThreshold: 20
    timeout: 3
  readiness:
    path: /fpmottak/internal/health/isReady
    initialDelay: 10
    periodSeconds: 10
    failureThreshold: 20
    timeout: 3
  preStopHook:
    http:
      path: /fpmottak/internal/health/preStop
  prometheus:
    enabled: true
    path: /fpmottak/internal/metrics/prometheus
  replicas:
    min: {{minReplicas}}
    max: {{maxReplicas}}
    scalingStrategy:
      cpu:
        thresholdPercentage: 80
  resources:
    limits:
      cpu: "{{limits.cpu}}"
      memory: "{{limits.mem}}"
    requests:
      cpu: "{{requests.cpu}}"
      memory: "{{requests.mem}}"
  observability:
    autoInstrumentation:
      enabled: true
      runtime: java
    logging:
      destinations:
        - id: loki
        - id: elastic
        - id: secure_logs
  kafka:
    pool: {{kafkaPool}}
  gcp:
    sqlInstances:
      - type: POSTGRES_17
        databases:
          - name: fpmottak
            envVarPrefix: DB
        tier: {{dbTier}}
        diskAutoresize: {{dbDiskAutoresize}}
        highAvailability: {{dbHighAvailability}}
        pointInTimeRecovery: {{dbPointInTimeRecovery}}
        collation: nb_NO.UTF8
        autoBackupHour: 2
        maintenance:
          day: 1
          hour: 4
  azure:
    application:
      enabled: true
      claims:
        extra:
          - "NAVident"
          - "azp_name"
        groups:
          {{#each groups as |group|}}
          - id: "{{group.uuid}}"
          {{/each}}
  accessPolicy:
    inbound:
      rules:
        - application: fp-frontend
        - application: fp-journalforing
        - application: fpabonnent
          namespace: teamforeldrepenger
          cluster: {{environment}}-fss
        - application: fp-swagger
          namespace: teamforeldrepenger
          cluster: {{environment}}-gcp
          permissions:
            scopes:
              - swagger
    outbound:
      rules:
        - application: logging
          namespace: nais-system
      external:
        - host: fpsak-api.{{environment}}-fss-pub.nais.io
        - host: fptilbake.{{environment}}-fss-pub.nais.io
        - host: fptilgang.{{environment}}-fss-pub.nais.io
        - host: oppgave.{{environment}}-fss-pub.nais.io
        - host: pdl-api.{{environment}}-fss-pub.nais.io
        - host: saf.{{environment}}-fss-pub.nais.io
        - host: {{dokarkivUrl}}

.deploy/naiserator.yaml (after)
kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: fpmottak
  namespace: teamforeldrepenger
  labels:
    team: teamforeldrepenger
spec:
  image: {{image}}
  port: 8080
  ingresses:
  {{#each ingresses as |url|}}
     - {{url}}
  {{/each}}
  liveness:
    path: /fpmottak/internal/health/isAlive
    initialDelay: 10
    periodSeconds: 10
    failureThreshold: 20
    timeout: 3
  readiness:
    path: /fpmottak/internal/health/isReady
    initialDelay: 10
    periodSeconds: 10
    failureThreshold: 20
    timeout: 3
  preStopHook:
    http:
      path: /fpmottak/internal/health/preStop
  prometheus:
    enabled: true
    path: /fpmottak/internal/metrics/prometheus
  replicas:
    min: {{minReplicas}}
    max: {{maxReplicas}}
    scalingStrategy:
      cpu:
        thresholdPercentage: 80
  resources:
    limits:
      cpu: "{{limits.cpu}}"
      memory: "{{limits.mem}}"
    requests:
      cpu: "{{requests.cpu}}"
      memory: "{{requests.mem}}"
  observability:
    autoInstrumentation:
      enabled: true
      runtime: java
    logging:
      destinations:
        - id: loki
        - id: elastic
        - id: secure_logs
  kafka:
    pool: {{kafkaPool}}
  gcp:
    sqlInstances:
      - type: POSTGRES_17
        databases:
          - name: fpmottak
            envVarPrefix: DB
        tier: {{dbTier}}
        diskAutoresize: {{dbDiskAutoresize}}
        highAvailability: {{dbHighAvailability}}
        pointInTimeRecovery: {{dbPointInTimeRecovery}}
        collation: nb_NO.UTF8
        autoBackupHour: 2
        maintenance:
          day: 1
          hour: 4
  azure:
    application:
      enabled: true
      claims:
        extra:
          - "NAVident"
          - "azp_name"
        groups:
          {{#each groups as |group|}}
          - id: "{{group.uuid}}"
          {{/each}}
  accessPolicy:
    inbound:
      rules:
        - application: fp-frontend
        - application: fp-journalforing
        - application: fpabonnent
          namespace: teamforeldrepenger
          cluster: {{environment}}-fss
        - application: fp-swagger
          namespace: teamforeldrepenger
          cluster: {{environment}}-gcp
          permissions:
            scopes:
              - swagger
    outbound:
      rules:
        - application: logging
          namespace: nais-system
      external:
        - host: fpsak-api.{{environment}}-fss-pub.nais.io
        - host: fptilbake.{{environment}}-fss-pub.nais.io
        - host: fptilgang.{{environment}}-fss-pub.nais.io
        - host: oppgave.{{environment}}-fss-pub.nais.io
        - host: pdl-api.{{environment}}-fss-pub.nais.io
        - host: saf.{{environment}}-fss-pub.nais.io
        - host: {{dokarkivUrl}}

.deploy/naiserator.yaml (diff)
@@ -8,6 +8,10 @@ metadata:
 spec:
   image: {{image}}
   port: 8080
+  ingresses:
+  {{#each ingresses as |url|}}
+     - {{url}}
+  {{/each}}
   liveness:
     path: /fpmottak/internal/health/isAlive
     initialDelay: 10
